{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Apple-Chancery;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red71\green204\blue252;\red39\green143\blue238;
\red243\green129\blue25;\red251\green0\blue7;\red83\green83\blue83;\red255\green255\blue255;\red61\green61\blue61;
\red83\green83\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15900\viewh18760\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CWB works with people who:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520
\ls1\ilvl0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\cf0 \'95	}are professional performers who can entertain large audiences without language or cultural reference\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 have professional teaching experience in clown and physical theater.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}are enthusiastic about entertaining and teaching kids and adults in crisis areas\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 can collaborate with other performers\'a0to quickly create new material.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 who have desired skills such as: music, circus skills, juggling, magic, etc., that will enhance the show.  (Aerial work is not possible on most CWB projects but we have sent projects with rigging a few time.)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 are willing to help fundraise for Clowns Without Borders.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}are experienced travelers, adaptable, physically fit, emotionally stable, and fun to be with.\cf2 \
\ls1\ilvl0\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 If you meet most of the requirements listed above, we welcome you to\'a0fill out the form below.\'a0
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Can I volunteer if I am not a performer?\'a0
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Yes! Head over {\field{\*\fldinst{HYPERLINK "http://www.clownswithoutborders.org/contact/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 here.}}\
And of course, {\field{\*\fldinst{HYPERLINK "http://www.clownswithoutborders.org/donate/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 giving money}} is always a fantastic way to help out!\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Thanks for your interest!\'a0
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl600

\f1\i\fs60 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Volunteer Performer Self Evaluation Form\
\pard\pardeftab720

\f0\i0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can also send a performing/teaching resume to \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 volunteer@clownswithoutborders.org\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 . We do require that the form is submitted in English or Spanish.\
[tp no_translate=\'94y\'94]\
\pard\pardeftab720

\f2\b \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 First name: \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 *\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720

\f3\b0 \cf9 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720

\f2 \cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720

\b \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Last name: \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 *\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720

\f3\b0 \cf9 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720

\f2 \cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720

\b \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Email: \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 *\cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720

\f3\b0 \cf9 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720

\f2 \cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720
\cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone:\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f3 \cf9 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720

\f2 \cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720
\cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Date of Birth:\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f3 \cf9 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720

\f2 \cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720
\cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Gender:\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f0\fs22 \cf9 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 MaleFemaleOther
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f2\fs28 \cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720
\cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 City:\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f3 \cf9 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720

\f2 \cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720
\cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 State:\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f3 \cf9 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720

\f2 \cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720
\cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Country:\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f3 \cf9 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720

\f2 \cf10 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b Performing:
\f3\b0 \cf9 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720

\f2 \cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720
\cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Performing/teaching website, if you have one:\
Other performing/teaching video links:\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Check this box if you have 10-15 min. of solo material ready for a crowd of 300 or more without language or cultural reference.\
\
Describe your professional level skills in physical theater, circus, music, and other entertainment arts:\
\
List briefly your professional performing \cf10 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 experience\cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 :\
\
\pard\pardeftab720
\cf10 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Do you have experience with creating collaborative theater very quickly? Describe briefly your experience.   LIMIT\cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720
\cf7 \
List briefly you high-level training in physical theater, circus, and other entertainment arts.  LIMIT\
\
\
\pard\pardeftab720

\b \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Teaching:
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
What  skills do you teach proficiently?  (LIMIT)\
\
Describe your professional experience teaching theater, circus skills, and other related arts.\
\
\pard\pardeftab720
\cf10 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Do you have experience teaching with little or no language?  Or teaching difficult populations or working with kids/adults in crisis?  Briefly describe your experience.\cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720
\cf7 \
\pard\pardeftab720
\cf10 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b Other:
\b0 \
\
Have you been on a CWB trip before? Done social clowning/theater with other organizations or other kinds of humanitarian projects? Tell us briefly:\
\
Do you have experience traveling or living in developing countries or crisis areas?   LIMIT\
\
What languages do you speak well?   LIMIT\
\
Are you willing to help fundraise?   LIMIT\cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720
\cf7 \
Do you have any additional skills that maybe useful on a Clowns Without Borders project such as f project management, fund raising skills, writing skills, first aid, etc.  LIMIT\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f3 \cf9 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720

\f2 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Please list two professional references for your performing and teaching abilities and include their contact information. (it's especially helpful to list someone who has volunteered with Clowns Without Borders):\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\f3 \cf9 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720

\f2 \cf7 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720
\cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}